body{
    text-align: center;
    color: #000F08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body *{
    margin: 0;
    border: 0;
    padding: 0;
      
}

.oscuro{
    background-color: #000F08;
    color: #FFFFFF;
}

.oscuro a{
    text-decoration: none;
    color: #FFFFFF;
}

.bloque-cafe{
    text-align: left;
    background-color: #A4452C;
    color: #FFFFFF;
    padding: 50px;
    white-space: nowrap;
}

.hero-section{
    background-image: url("../img/bg-hero.png");
    text-align: right;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    text-shadow: 2px 3px 2px #707070;
    padding: 6.25rem 3.125rem;
}

section, footer{
    margin-top: 75px;
}

footer{
    padding: 50px;
}

.charla-texto, .evento{
    display: inline-block;
}

.centrado{
    width: 75%;
    margin: 0 auto;
}

.charla-texto{
    width: 70%;
    vertical-align: middle;
    margin-left: 5%;
    white-space: nowrap;
}

.charla-speaker{
    width: 25%;
    vertical-align: middle;
    display: inline-block;
}

h1 {
    font-weight: 800;
    font-size: 3.75em;
    margin-bottom: 1em;
}

.subtitulo, h4, h5{
    font-weight: 400;
}

h2{
    font-weight: 700;
    font-size: 2.5em;
}

h3{
    font-size: 2em;
}

h4{
    font-size: 1.75em;
}

h5{
    font-size: 1.25em;
}

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
}

nav ul{
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

.icono{
   width: 2rem; 
}

.icono svg{
    fill: white;
}

footer i{
    margin: 0 0.25em 0.5em 0.25em;
}

.titulo-eventos{
    vertical-align: middle;
}

.evento, h2{
    font-size: 35px;
    
}

.evento img{
    margin: 3rem;
}


.parrafo {
    text-align: left;
    align-content: center;
    width: 50%;
}

main {
    text-align: center;
    align-items: center;
    width: 50%;
    margin: auto;
    }

.titulo-simposio{
    font-size: 3rem;
    padding-top: 7rem;
    padding-bottom: 3rem;
    text-align: left;
    vertical-align: middle;
    
    
}

.imagen-simposio{
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
    width: 100%;
}

.subtitulo{
    text-align: left;
    margin: 2rem 0;
    margin-left: auto;
    margin-right: auto;
}

.contenido{
    text-align: center;
}

.parrafo {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2rem;
    width: 100%;
}


